apiVersion: v1
entries:
  hyperkuber:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-06-29T22:24:16.029007+08:00"
    dependencies:
    - condition: mysql.enabled
      name: mysql
      repository: https://charts.bitnami.com/bitnami/
      tags:
      - mysql
      version: 8.8.28
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami/
      tags:
      - redis
      version: 16.8.6
    description: A Helm chart for Kubernetes
    digest: 1db84eba246d8381e993883c07b0ce9fdd792c994a7aee187efdbcaf6a345f51
    name: hyperkuber
    type: application
    urls:
    - https://sheencloud.github.io/hyperkuber/charts/hyperkuber-0.1.0.tgz
    version: 0.1.0
generated: "2022-06-29T22:24:16.014229+08:00"
